apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-monitor
spec:
  replicas: 30
  selector:
    matchLabels:
      app: event-monitor
  template:
    metadata:
      labels:
        app: event-monitor
    spec:
      terminationGracePeriodSeconds: 3
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: k8s.tbed.function
                operator: NotIn
                values:
                - sampler
      hostNetwork: true
      containers:
      - name: event-monitor
        image: gitlab-registry.cern.ch/kolos/pm-p2-prototype/tdaq-release
        args: ["event_monitor", "-p ${TDAQ_PARTITION} -t EFEB -w 1000000"]
        resources:
          limits:
            memory: 256Mi
            cpu: "1"
        volumeMounts:
        - name: cvmfs-volume
          mountPath: /cvmfs
          mountPropagation: HostToContainer 
        env:
        - name: TDAQ_RELEASE
          valueFrom:
            configMapKeyRef:
              name: tdaq-release-config
              key: release-name
        - name: APP_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: TDAQ_PARTITION
          valueFrom:
            configMapKeyRef:
              name: tdaq-release-config
              key: partition-name  
      volumes:
      - name: cvmfs-volume
        persistentVolumeClaim:
          claimName: cvmfs-pvc
          readOnly: true

